<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1. 前言因为最近工作中有需要自定义udf，所以本文记录下最近所了解到的udf的知识。主要讲述hive中如何自定义udf，至于udf一些原理性的东西，比如udf在mr过程中怎么起作用的，这个涉及到hive的细节，我也不清楚，所以本文不会涉及，知道多少写多少吧。 2. UDF分类hive中udf主要分为三类：  标准UDF这种类型的udf每次接受的输入是一行数据中的一个列或者多个列（下面我把这个一行">
<meta property="og:type" content="article">
<meta property="og:title" content="HIVE 之UDF">
<meta property="og:url" content="http://yoursite.com/2017/10/08/HIVE-之UDF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 前言因为最近工作中有需要自定义udf，所以本文记录下最近所了解到的udf的知识。主要讲述hive中如何自定义udf，至于udf一些原理性的东西，比如udf在mr过程中怎么起作用的，这个涉及到hive的细节，我也不清楚，所以本文不会涉及，知道多少写多少吧。 2. UDF分类hive中udf主要分为三类：  标准UDF这种类型的udf每次接受的输入是一行数据中的一个列或者多个列（下面我把这个一行">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/image/hive/hive-udaf.png">
<meta property="og:updated_time" content="2018-01-28T02:23:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HIVE 之UDF">
<meta name="twitter:description" content="1. 前言因为最近工作中有需要自定义udf，所以本文记录下最近所了解到的udf的知识。主要讲述hive中如何自定义udf，至于udf一些原理性的东西，比如udf在mr过程中怎么起作用的，这个涉及到hive的细节，我也不清楚，所以本文不会涉及，知道多少写多少吧。 2. UDF分类hive中udf主要分为三类：  标准UDF这种类型的udf每次接受的输入是一行数据中的一个列或者多个列（下面我把这个一行">
<meta name="twitter:image" content="http://yoursite.com/image/hive/hive-udaf.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/08/HIVE-之UDF/"/>





  <title>HIVE 之UDF | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/08/HIVE-之UDF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Weisheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HIVE 之UDF</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-08T09:52:54+08:00">
                2017-10-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h1><p>因为最近工作中有需要自定义udf，所以本文记录下最近所了解到的udf的知识。主要讲述hive中如何自定义udf，至于udf一些原理性的东西，比如udf在mr过程中怎么起作用的，这个涉及到hive的细节，我也不清楚，所以本文不会涉及，知道多少写多少吧。</p>
<h1 id="2-UDF分类"><a href="#2-UDF分类" class="headerlink" title="2. UDF分类"></a>2. UDF分类</h1><p>hive中udf主要分为三类：</p>
<ol>
<li>标准UDF<br>这种类型的udf每次接受的输入是一行数据中的一个列或者多个列（下面我把这个一行的一列叫着一个单元吧，类似表格中的一个单元格），然后输出是一个单元。比如abs, array,asin这种都是标准udf。<br>自定义标准函数需要继承实现抽象类<code>org.apache.hadoop.hive.ql.udf.generic.GenericUDF</code></li>
<li>自定义聚合函数(UDAF)<br>比如max，min这种函数都是hive内置聚合函数。聚合函数和标准udf的区别是：聚合函数需要接收多行输入才能计算出结果，比如max就需要接收表中所有数据（或者group by中分组内所有数据）才能计算出最大值。<br>自定义聚合函数需要实现抽象类<code>org.apache.hadoop.hive.ql.udf.generic.AbstractGenericUDAFResolver</code></li>
<li>自定义表生成函数(UDTF)<br>  上面1，2中的udf都只输出一个标量的数据（一个单元）。表生成函数故名思义，其输出有点像子查询，可以一次输出多行多列。<br>自定义表生成函数需要实现抽象类<code>org.apache.hadoop.hive.ql.udf.generic.GenericUDTF</code>。</li>
</ol>
<p>#2. 自定义UDF<br>引入maven依赖<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.apache.hive&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;hive-exec&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;2.3.0&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="2-1-自定义标准UDF"><a href="#2-1-自定义标准UDF" class="headerlink" title="2.1 自定义标准UDF"></a>2.1 自定义标准UDF</h2><h3 id="2-1-1-实现抽象类GenericUDF"><a href="#2-1-1-实现抽象类GenericUDF" class="headerlink" title="2.1.1 实现抽象类GenericUDF"></a>2.1.1 实现抽象类GenericUDF</h3><p>该类的全路径为:<code>org.apache.hadoop.hive.ql.udf.generic.GenericUDF</code><br><strong>1.  抽象类GenericUDF解释</strong><br>GenericUDF类如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericUDF</span> <span class="keyword">implements</span> <span class="title">Closeable</span> </span>&#123;</span><br><span class="line">     ...</span><br><span class="line">     <span class="comment">/* 实例化后initialize方法只会调用一次</span></span><br><span class="line"><span class="comment">        - 参数arguments即udf接收的参数列表对应的objectinspector</span></span><br><span class="line"><span class="comment">        - 返回的ObjectInspector对象就是udf返回值的对应的objectinspector</span></span><br><span class="line"><span class="comment">      initialize方法中往往做的工作是检查一下arguments是否和你udf需要的参数个数以及类型是否匹配。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">     </span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> ObjectInspector <span class="title">initialize</span><span class="params">(ObjectInspector[] arguments)</span></span></span><br><span class="line"><span class="function">      <span class="keyword">throws</span> UDFArgumentException</span>;</span><br><span class="line">     ...</span><br><span class="line">      <span class="comment">// 真正的udf逻辑在这里实现</span></span><br><span class="line">      <span class="comment">// - 参数arguments即udf函数输入数据，这个数组的长度和initialize的参数长度一样</span></span><br><span class="line">      <span class="comment">// </span></span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> Object <span class="title">evaluate</span><span class="params">(DeferredObject[] arguments)</span></span></span><br><span class="line"><span class="function">      <span class="keyword">throws</span> HiveException</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>GenericUDF有很多的方法，但是只有上面两个抽象方法需要自己实现。<br>关于ObjectInspector，HIVE在传递数据时会包含数据本身以及对应的ObjectInspector，ObjectInspector中包含数据类型信息，通过oi去解析获得数据。</p>
<h3 id="2-1-2-实例"><a href="#2-1-2-实例" class="headerlink" title="2.1.2 实例"></a>2.1.2 实例</h3><p>假设这里要实现下面这种功能标准udf：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">cycle_range(col_name, num)</span><br><span class="line">它的接收一列，以及一了整数值为参数，然后将这列转换为一个index（index 属于[0,num)）到列值的映射，像下面这样:</span><br><span class="line">&gt; SELECT cycle_range(name, 3) FROM src_table;</span><br><span class="line">   INDEX NAME</span><br><span class="line">   &#123;1, &quot;eric&quot;&#125;</span><br><span class="line">   &#123;2, &quot;aaron&quot;&#125;</span><br><span class="line">   &#123;0, &quot;john&quot;&#125;</span><br><span class="line">   &#123;1, &quot;marry&quot;&#125;</span><br><span class="line">   &#123;2, &quot;hellen&quot;&#125;</span><br><span class="line">   &#123;0, &quot;jerry&quot;&#125;</span><br><span class="line">   &#123;1, &quot;ellen&quot;&#125;</span><br><span class="line">   ...</span><br></pre></td></tr></table></figure></p>
<p>这里定义一个叫cycle_range的标准udf去实现列值的转换，实现如下:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  这里使用注解描述udf信息，当使用beeline命令'describe function cycle_range'时，会输出value中的介绍信息，其中_FUNC_会被替换成真实的udf名称。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Description</span>(name = <span class="string">"cycle_range"</span>,</span><br><span class="line">    value = <span class="string">"_FUNC_(x, num) - return a map containes an index as key and x as value"</span>,</span><br><span class="line">    extended = <span class="string">"Example:\n"</span></span><br><span class="line">        + <span class="string">" &gt; SELECT _FUNC_(x, 3) FROM src;\n"</span></span><br><span class="line">        + <span class="string">"&#123;i,x&#125;, i in [0 - 3)\n"</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericUDFRange</span> <span class="keyword">extends</span> <span class="title">GenericUDF</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 第二个参数是一个整型常量，放在这里</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> LongWritable rangeNum = <span class="keyword">null</span>;</span><br><span class="line">    <span class="comment">// index 递增并对rangeNum取模的结果</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Long index = <span class="number">0L</span>;</span><br><span class="line">    <span class="comment">// udf 返回值</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">transient</span> Map&lt;Object,Object&gt; ret = <span class="keyword">new</span> HashMap&lt;Object,Object&gt;();</span><br><span class="line">    <span class="comment">// udf参数整型常量可以是BYTE/SHORT/INT/LONG 这个converter将它们都转换成long处理</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">transient</span> ObjectInspectorConverters.Converter rangeConverter;</span><br><span class="line">    <span class="comment">// 在inittialize里检查一下参数个数与类型</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ObjectInspector <span class="title">initialize</span><span class="params">(ObjectInspector[] arguments)</span> <span class="keyword">throws</span> UDFArgumentException </span>&#123;</span><br><span class="line">        <span class="comment">// 只接受两个参数</span></span><br><span class="line">        <span class="keyword">if</span>(arguments.length != <span class="number">2</span>)&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> UDFArgumentException(</span><br><span class="line">                    <span class="string">"RANGE() requires 2 arguments, got "</span> + arguments.length</span><br><span class="line">            );</span><br><span class="line">        &#125;</span><br><span class="line">         </span><br><span class="line">        <span class="comment">// 第二个参数必须是PRIMITIVE这一类的，这是hive sql内置的类型，可以对应到java的primitive type，此外还必须是BYTE/SHORT/INT/LONG之一</span></span><br><span class="line">        <span class="keyword">if</span>(arguments[<span class="number">1</span>].getCategory() != ObjectInspector.Category.PRIMITIVE)&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> UDFArgumentException(</span><br><span class="line">                    <span class="string">"RANGE() only take primitive Integer type, got "</span> + arguments[<span class="number">1</span>].getTypeName()</span><br><span class="line">            );</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        PrimitiveObjectInspector poi = (PrimitiveObjectInspector)arguments[<span class="number">1</span>];</span><br><span class="line">        <span class="comment">// 获取到第二个参数的具体类型枚举</span></span><br><span class="line">        PrimitiveObjectInspector.PrimitiveCategory rangeNumType = poi.getPrimitiveCategory();</span><br><span class="line">        ObjectInspector outputInspector = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">switch</span> (rangeNumType)&#123;</span><br><span class="line">            <span class="keyword">case</span> BYTE:</span><br><span class="line">            <span class="keyword">case</span> SHORT:</span><br><span class="line">            <span class="keyword">case</span> INT:</span><br><span class="line">            <span class="keyword">case</span> LONG:</span><br><span class="line">                <span class="comment">// 以上4个case是合法类型，获得一个converter将这四类都转换成WritableLong处理</span></span><br><span class="line">                rangeConverter = ObjectInspectorConverters.getConverter(</span><br><span class="line">                        arguments[<span class="number">1</span>], PrimitiveObjectInspectorFactory.writableLongObjectInspector</span><br><span class="line">                );</span><br><span class="line">                <span class="comment">// udf的输出值的oi，输出的是一个map对应的ObjectInspector， key是long，value还是原来的列的oi</span></span><br><span class="line">                outputInspector = ObjectInspectorFactory.getStandardMapObjectInspector(</span><br><span class="line">                        PrimitiveObjectInspectorFactory.javaLongObjectInspector, arguments[<span class="number">0</span>]);</span><br><span class="line">                <span class="keyword">return</span> outputInspector;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> UDFArgumentException(</span><br><span class="line">                        <span class="string">"RANGE only takes BYTE/SHORT/INT/LONG types as the second arguments type, got "</span> + arguments[<span class="number">1</span>].getTypeName()</span><br><span class="line">                );</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 这里开始接收实际的一行一行的输入数据，然后返回处理后的值</span></span><br><span class="line">    <span class="comment">// deferredObjects应该包含两个值，第一个值是列的值，第二个值是那个整型常量range值</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">evaluate</span><span class="params">(DeferredObject[] deferredObjects)</span> <span class="keyword">throws</span> HiveException </span>&#123;</span><br><span class="line">        <span class="comment">// 拿到range值</span></span><br><span class="line">        Object rangeObject = deferredObjects[<span class="number">1</span>].get();</span><br><span class="line">        <span class="keyword">if</span>(rangeNum == <span class="keyword">null</span>)&#123;</span><br><span class="line">            rangeNum = <span class="keyword">new</span> LongWritable();</span><br><span class="line">            <span class="comment">// 用coverter都转换成LongWritable，然后保存起来.</span></span><br><span class="line">            rangeObject = rangeConverter.convert(rangeObject);</span><br><span class="line">            rangeNum.set(Math.abs(((LongWritable)rangeObject).get()));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 计算index 对range的模</span></span><br><span class="line">        index = (index + <span class="number">1</span>) %    rangeNum.get();</span><br><span class="line">        <span class="comment">// 由于ret是这个udf实例的成员，用来保存返回的map，而evaluate又会不停的调用，所以这里put前都会clear一下，保证始终只有当前处理后的返回值。</span></span><br><span class="line">        ret.clear();</span><br><span class="line">        <span class="comment">// 设置返回值，返回</span></span><br><span class="line">        ret.put(index, deferredObjects[<span class="number">0</span>].get());</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getDisplayString</span><span class="params">(String[] strings)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> getStandardDisplayString(<span class="string">"range"</span>, strings,<span class="string">","</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>编写好后：</p>
<ol>
<li>打jar包，最好打fat jar，把依赖都打进去，假设我的jar包的路径:”/Users/eric/udf-1.0-SNAPSHOT.jar”</li>
<li>在beeline 终端将jar加入hive的classpath：<br><code>add jar /Users/eric/udf-1.0-SNAPSHOT.jar</code></li>
<li>创建udf<br> <code>create temporary function cycle_range as &#39;me.eric.udfs.GenericUDFRange&#39;</code></li>
</ol>
<p>成功后就可以使用了。</p>
<h2 id="2-2-自定义聚合函数UDAF"><a href="#2-2-自定义聚合函数UDAF" class="headerlink" title="2.2 自定义聚合函数UDAF"></a>2.2 自定义聚合函数UDAF</h2><p>###2.2.1 实现抽象类AbstractGenericUDAFResolver<br>实现自定义UDAF首先要继承并实现类<code>AbstractGenericUDAFResolver</code>,有下面两个方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractGenericUDAFResolver</span></span></span><br><span class="line"><span class="class">    <span class="keyword">implements</span> <span class="title">GenericUDAFResolver2</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@SuppressWarnings</span>(<span class="string">"deprecation"</span>)</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> GenericUDAFEvaluator <span class="title">getEvaluator</span><span class="params">(GenericUDAFParameterInfo info)</span></span></span><br><span class="line"><span class="function">    <span class="keyword">throws</span> SemanticException </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (info.isAllColumns()) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> SemanticException(</span><br><span class="line">          <span class="string">"The specified syntax for UDAF invocation is invalid."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> getEvaluator(info.getParameters());</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">    由于上面的getEvaluator也是调用的这个方法实现，所以只需要重写着这个</span></span><br><span class="line"><span class="comment">    getEvaluator即可。 udaf函数的主要逻辑不是getEvaluator方法里里完成的。</span></span><br><span class="line"><span class="comment">    而是在其返回的GenericUDAFEvaluator中实现的，那么在getEvaluator方法中往往只需要根据参数info(info中保存了传递给udaf的实际参数信息)做一下udaf的参数类型检查即可，</span></span><br><span class="line"><span class="comment">    然后返回用户自定义的GenericUDAFEvaluator。</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> GenericUDAFEvaluator <span class="title">getEvaluator</span><span class="params">(TypeInfo[] info)</span> </span></span><br><span class="line"><span class="function">    <span class="keyword">throws</span> SemanticException </span>&#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> SemanticException(</span><br><span class="line">          <span class="string">"This UDAF does not support the deprecated getEvaluator() method."</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>上面介绍中说到GenericUDAFEvaluator才是真正实现udaf业务逻辑的地方，下面是GenericUDAFEvaluator抽象类的的实现:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericUDAFEvaluator</span> <span class="keyword">implements</span> <span class="title">Closeable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="meta">@interface</span> AggregationType &#123;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">estimable</span><span class="params">()</span> <span class="keyword">default</span> <span class="keyword">false</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">enum</span> Mode &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * PARTIAL1: from original data to partial aggregation data: iterate() and</span></span><br><span class="line"><span class="comment">     * terminatePartial() will be called.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    PARTIAL1,</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * PARTIAL2: from partial aggregation data to partial aggregation data:</span></span><br><span class="line"><span class="comment">     * merge() and terminatePartial() will be called.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    PARTIAL2,</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * FINAL: from partial aggregation to full aggregation: merge() and</span></span><br><span class="line"><span class="comment">     * terminate() will be called.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    FINAL,</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * COMPLETE: from original data directly to full aggregation: iterate() and</span></span><br><span class="line"><span class="comment">     * terminate() will be called.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    COMPLETE</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">Mode mode;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> ObjectInspector <span class="title">init</span><span class="params">(Mode m, ObjectInspector[] parameters)</span> <span class="keyword">throws</span> HiveException </span>&#123;</span><br><span class="line">    <span class="comment">// This function should be overriden in every sub class</span></span><br><span class="line">    <span class="comment">// And the sub class should call super.init(m, parameters) to get mode set.</span></span><br><span class="line">    mode = m;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> AggregationBuffer <span class="title">getNewAggregationBuffer</span><span class="params">()</span> <span class="keyword">throws</span> HiveException</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">reset</span><span class="params">(AggregationBuffer agg)</span> <span class="keyword">throws</span> HiveException</span>;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">aggregate</span><span class="params">(AggregationBuffer agg, Object[] parameters)</span> <span class="keyword">throws</span> HiveException </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (mode == Mode.PARTIAL1 || mode == Mode.COMPLETE) &#123;</span><br><span class="line">      iterate(agg, parameters);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">assert</span> (parameters.length == <span class="number">1</span>);</span><br><span class="line">      merge(agg, parameters[<span class="number">0</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Object <span class="title">evaluate</span><span class="params">(AggregationBuffer agg)</span> <span class="keyword">throws</span> HiveException </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (mode == Mode.PARTIAL1 || mode == Mode.PARTIAL2) &#123;</span><br><span class="line">      <span class="keyword">return</span> terminatePartial(agg);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> terminate(agg);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">iterate</span><span class="params">(AggregationBuffer agg, Object[] parameters)</span> <span class="keyword">throws</span> HiveException</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> Object <span class="title">terminatePartial</span><span class="params">(AggregationBuffer agg)</span> <span class="keyword">throws</span> HiveException</span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">merge</span><span class="params">(AggregationBuffer agg, Object partial)</span> <span class="keyword">throws</span> HiveException</span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> Object <span class="title">terminate</span><span class="params">(AggregationBuffer agg)</span> <span class="keyword">throws</span> HiveException</span>;</span><br></pre></td></tr></table></figure></p>
<p>首先是上面枚举类型Mode的几个枚举值：PARTIAL1，PARTIAL2，FINAL，COMPLETE,  同时mode也是方法init的参数。这几个枚举值跟聚合涉及到的过程有关系， map-reduce中聚合往往涉及到shuffle的过程，这其中又可能涉及到map端的combine，然后map到reduce过程中数据的shuffle，然后在在reduce端merge。<br>下面这张图大概的描述了一下各个阶段的对应关系：</p>
<p><img src="/image/hive/hive-udaf.png" alt="hive-udaf"><br>这张图中没有包含COMPLETE，从上面代码中COMPLETE的注释可以看出来，COMPLETE表示直接从原始数据聚合到最终结果，也就是说不存在中间需要先在map端完成部分聚合结果，然后再到reduce端完成最终聚合一个过程，COMPLETE出现在一个完全map only的任务中，所以没有和其他三个阶段一起出现。</p>
<p>上图描述了三个阶段调用的方法,这也就是需要自己实现的方法：</p>
<ol>
<li>PARTIAL1<ul>
<li>iterate(AggregationBuffer agg, Object[] parameters)<br>AggregationBuffer是一个需要你实现的数据结构，用来临时保存聚合的数据，parameters是传递给udaf的实际参数，这个方法的功能可以描述成: 拿到一条条数据记录方法在parameters里，然后聚合到agg中，怎么聚合自己实现，比如agg就是一个数组，你把所有迭代的数据保存到数组中都可以。agg相当于返回结果，</li>
<li>terminatePartial(AggregationBuffer agg)<br> iterate迭代了map中的数据并保存到agg中，并传递给terminatePartial，接下来terminatePartial完成计算，terminatePartial返回Object类型结果显然还是要传递给下一个阶段PARTIAL2的，但是PARTIAL2怎么知道Object到底是什么？前面提到HIVE都是通过ObjectInspector来获取数据类型信息的，但是PARTIAL2的输入数据ObjectInspector怎么来的？显然每个阶段输出数据对应的ObjectInspector只有你自己知道，上面代码中还有一个init()方法是需要你实现了(init在每一个阶段都会调用一次 )，init的参数m表明了当前阶段(当前处于PARTIAL1)，你需要在init中根据当前阶段m，设置一个ObjectInspector表示当前的输出oi就行了，init返回一个ObjectInspcetor表示当前阶段的输出数据类信息（也就是下一阶段的输入数据信息）。</li>
</ul>
</li>
<li>PARTIAL2<br> PARTIAL2的输入是基于PARTIAL1的输出的，PARTIAL1输出即terminatePartial的返回值。<ul>
<li>merge(AggregationBuffer agg, Object partial)<br> agg和partial1中的一样，既是参数，也是返回值。partial就是partial1中terminatePartial的返回值，partial的具体数据信息需要你根据ObjectInspector获取了。merger就表示把partial值先放到agg里，待会计算。</li>
<li>terminatePartial<br>和partial1一样。</li>
</ul>
</li>
<li>FINAL<br> FINAL进入到reduce阶段，也就是要完成最终结果的计算，和PARTIAL2不同的是它调用terminate，没什么好说的，输出最终结果而已。</li>
</ol>
<p>关于init方法，方法原型:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> ObjectInspector <span class="title">init</span><span class="params">(Mode m, ObjectInspector[] parameters)</span></span></span><br></pre></td></tr></table></figure></p>
<p>这个方法会在每个阶段都会调用一次，参数m表示当前调用的阶段，parameters表示当前阶段输入数据的oi。前面提到partial1的terminatePartial的输出就是partial2的输入数据，那么此时partial1的输出数据对应的oi，应该和partial2时调用init的参数parameters对应起来才能保存不出错。</p>
<p>###2.2.1 UDAF实例<br>这里实现的udaf的实例，他完成如下功能:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; SELECT col_concat(id,  '&lt;' ,  '&gt;',  ',' ) FROM person;</span><br><span class="line">输出:</span><br><span class="line">&lt;1,2,3,4,5,6&gt;</span><br><span class="line">udaf实现将某一个使用特定符号连接起来，并使用另外的字符包围左右。</span><br><span class="line">第一个参数就是列名，然后open，close，seperator</span><br></pre></td></tr></table></figure></p>
<p>代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericUDAFColConcat</span> <span class="keyword">extends</span> <span class="title">AbstractGenericUDAFResolver</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">GenericUDAFColConcat</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">     在getEvaluator中做一些类型检查，</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> GenericUDAFEvaluator <span class="title">getEvaluator</span><span class="params">(TypeInfo[] parameters)</span> <span class="keyword">throws</span> SemanticException </span>&#123;</span><br><span class="line">         <span class="comment">// col_concat这个udaf需要接收4个参数</span></span><br><span class="line">        <span class="keyword">if</span>(parameters.length != <span class="number">4</span>)&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> UDFArgumentTypeException(parameters.length - <span class="number">1</span>,</span><br><span class="line">                    <span class="string">"COL_CONCAT requires 4 argument, got "</span> + parameters.length);</span><br><span class="line">        &#125;</span><br><span class="line">         </span><br><span class="line">        <span class="comment">// 且只能用于连接一下PRIMITIVE类型的列</span></span><br><span class="line">        <span class="keyword">if</span>(parameters[<span class="number">0</span>].getCategory() != ObjectInspector.Category.PRIMITIVE)&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> UDFArgumentTypeException(<span class="number">0</span>,</span><br><span class="line">                    <span class="string">"COL_CONCAT can only be used to concat PRIMITIVE type column, got "</span> + parameters[<span class="number">0</span>].getTypeName());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 分隔符和包围符，只能时char或者STRING</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; parameters.length; ++i)&#123;</span><br><span class="line">            <span class="keyword">if</span>(parameters[i].getCategory() != ObjectInspector.Category.PRIMITIVE)&#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> UDFArgumentTypeException(i,</span><br><span class="line">                        <span class="string">"COL_CONCAT only receive type CHAR/STRING as its 2nd to 4th argument's type, got "</span> + parameters[i].getTypeName());</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            PrimitiveObjectInspector poi = (PrimitiveObjectInspector) TypeInfoUtils.getStandardJavaObjectInspectorFromTypeInfo(parameters[i]);</span><br><span class="line">            <span class="keyword">if</span>(poi.getPrimitiveCategory() != PrimitiveObjectInspector.PrimitiveCategory.CHAR &amp;&amp;</span><br><span class="line">                    poi.getPrimitiveCategory() != PrimitiveObjectInspector.PrimitiveCategory.STRING)&#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> UDFArgumentTypeException(i,</span><br><span class="line">                        <span class="string">"COL_CONCAT only receive type CHAR/STRING as its 2nd to 4th argument's type, got "</span> + parameters[i].getTypeName());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 返回自定义的XXXEvaluator</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> GenericUDAFCOLCONCATEvaluator();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">     <span class="comment">// 前一节也说过需要实现AbstractAggregationBuffer用来保存聚合的值</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ColCollectAggregationBuffer</span> <span class="keyword">extends</span> <span class="title">GenericUDAFEvaluator</span>.<span class="title">AbstractAggregationBuffer</span></span>&#123;</span><br><span class="line">        <span class="comment">// 遍历的列值暂时都方放到列表中保存起来。</span></span><br><span class="line">        <span class="keyword">private</span> List&lt;String&gt; colValueList ;</span><br><span class="line">        <span class="keyword">private</span> String open;</span><br><span class="line">        <span class="keyword">private</span> String close;</span><br><span class="line">        <span class="keyword">private</span> String seperator;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">boolean</span> isInit;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">ColCollectAggregationBuffer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            colValueList = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">            <span class="keyword">this</span>.isInit = <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(String open, String close, String seperator)</span></span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.open = open;</span><br><span class="line">            <span class="keyword">this</span>.close = close;</span><br><span class="line">            <span class="keyword">this</span>.seperator = seperator;</span><br><span class="line">            <span class="keyword">this</span>.isInit = <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isInit</span><span class="params">()</span></span>&#123;</span><br><span class="line">            <span class="keyword">return</span> isInit;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">concat</span><span class="params">()</span></span>&#123;</span><br><span class="line">            String c = StringUtils.join(colValueList,seperator);</span><br><span class="line">            <span class="keyword">return</span> open + c + close;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericUDAFCOLCONCATEvaluator</span> <span class="keyword">extends</span> <span class="title">GenericUDAFEvaluator</span></span>&#123;</span><br><span class="line">        <span class="comment">// transient避免序列化，因为这些成员其实都是在init中初始化了，没有序列化的意义</span></span><br><span class="line">        <span class="comment">// inputOIs用来保存PARTIAL1和COMPELE输入数据的oi，这个各个阶段都可能不一样</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">transient</span> List&lt;ObjectInspector&gt; inputOIs = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">transient</span> Mode m;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">transient</span> String pString;</span><br><span class="line">        <span class="comment">// soi保存PARTIAL2和FINAL的输入数据的oi</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">transient</span> StructObjectInspector soi;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">transient</span> ListObjectInspector valueFieldOI;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">transient</span> PrimitiveObjectInspector openFieldOI;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">transient</span> PrimitiveObjectInspector closeFieldOI;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">transient</span> PrimitiveObjectInspector seperatorFieldOI;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">transient</span> StructField valueField;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">transient</span> StructField openField;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">transient</span> StructField closeField;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">transient</span> StructField seperatorField;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> ObjectInspector <span class="title">init</span><span class="params">(Mode m, ObjectInspector[] parameters)</span> <span class="keyword">throws</span> HiveException </span>&#123;</span><br><span class="line">            <span class="comment">// 父类的init必须调用</span></span><br><span class="line">            <span class="keyword">super</span>.init(m,parameters);</span><br><span class="line">            <span class="keyword">this</span>.m = m;</span><br><span class="line">            pString = <span class="string">""</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span>(ObjectInspector p : parameters)&#123;</span><br><span class="line">                pString += p.getTypeName();</span><br><span class="line">            &#125;</span><br><span class="line">           </span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span>(m == Mode.PARTIAL1 || m == Mode.COMPLETE)&#123;</span><br><span class="line">                <span class="comment">// 在PARTIAL1和COMPLETE阶段，输入数据都是原始表中数据，而不是中间聚合数据，这里初始化inputOIs</span></span><br><span class="line">                inputOIs.clear();</span><br><span class="line">                <span class="keyword">for</span>(ObjectInspector p : parameters)&#123;</span><br><span class="line">                    inputOIs.add((PrimitiveObjectInspector)p);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// FINAL和PARTIAL2的输入数据OI都是上一阶段的输出，而不是原始表数据，这里parameter[0]其实就是上一阶段的输出oi，具体情况看下面</span></span><br><span class="line">                soi = (StructObjectInspector)parameters[<span class="number">0</span>];</span><br><span class="line">                valueField = soi.getStructFieldRef(<span class="string">"values"</span>);</span><br><span class="line">                valueFieldOI = (ListObjectInspector)valueField.getFieldObjectInspector();</span><br><span class="line">                openField = soi.getStructFieldRef(<span class="string">"open"</span>);</span><br><span class="line">                openFieldOI = (PrimitiveObjectInspector) openField.getFieldObjectInspector();</span><br><span class="line">                closeField = soi.getStructFieldRef(<span class="string">"close"</span>);</span><br><span class="line">                closeFieldOI = (PrimitiveObjectInspector)closeField.getFieldObjectInspector();</span><br><span class="line">                seperatorField = soi.getStructFieldRef(<span class="string">"seperator"</span>);</span><br><span class="line">                seperatorFieldOI = (PrimitiveObjectInspector)seperatorField.getFieldObjectInspector();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 这里开始返回各个阶段的输出OI</span></span><br><span class="line">            <span class="keyword">if</span>(m == Mode.PARTIAL1 || m == Mode.PARTIAL2)&#123;</span><br><span class="line">                <span class="comment">// 后面的terminatePartial实现中，PARTIAL1 PARTIAL2的输出数据都是一个列表，我把中间聚合和结果values， 以及open，close， seperator</span></span><br><span class="line">               <span class="comment">// 按序方到列表中，所以这个地方返回的oi是一个StructObjectInspector的实现类，它能够获取list中的值。</span></span><br><span class="line">                ArrayList&lt;ObjectInspector&gt; foi = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">                foi.add(ObjectInspectorFactory.getStandardListObjectInspector(PrimitiveObjectInspectorFactory.javaStringObjectInspector));</span><br><span class="line">                foi.add(</span><br><span class="line">                        PrimitiveObjectInspectorFactory.javaStringObjectInspector</span><br><span class="line">                );</span><br><span class="line">                foi.add(</span><br><span class="line">                        PrimitiveObjectInspectorFactory.javaStringObjectInspector</span><br><span class="line">                );</span><br><span class="line">                foi.add(</span><br><span class="line">                        PrimitiveObjectInspectorFactory.javaStringObjectInspector</span><br><span class="line">                );</span><br><span class="line"></span><br><span class="line">                ArrayList&lt;String&gt; fname = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">                fname.add(<span class="string">"values"</span>);</span><br><span class="line">                fname.add(<span class="string">"open"</span>);</span><br><span class="line">                fname.add(<span class="string">"close"</span>);</span><br><span class="line">                fname.add(<span class="string">"seperator"</span>);</span><br><span class="line">                <span class="keyword">return</span> ObjectInspectorFactory.getStandardStructObjectInspector(fname, foi);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="comment">// COMPLETE和FINAL都是返回最终聚合结果了，也就是String，所以这里返回javaStringObjectInspector即可</span></span><br><span class="line">                <span class="keyword">return</span> PrimitiveObjectInspectorFactory.javaStringObjectInspector;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> AggregationBuffer <span class="title">getNewAggregationBuffer</span><span class="params">()</span> <span class="keyword">throws</span> HiveException </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> ColCollectAggregationBuffer();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">reset</span><span class="params">(AggregationBuffer aggregationBuffer)</span> <span class="keyword">throws</span> HiveException </span>&#123;</span><br><span class="line">            ((ColCollectAggregationBuffer)aggregationBuffer).colValueList.clear();</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// PARTIAL1和COMPLETE调用，iterate里就是把原始数据（参数objects[0]）中的值保存到aggregationBuffer的列表中</span></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">iterate</span><span class="params">(AggregationBuffer aggregationBuffer, Object[] objects)</span> <span class="keyword">throws</span> HiveException </span>&#123;</span><br><span class="line">            <span class="keyword">assert</span> objects.length == <span class="number">4</span>;</span><br><span class="line">            ColCollectAggregationBuffer ccAggregationBuffer = (ColCollectAggregationBuffer)aggregationBuffer;</span><br><span class="line">            ccAggregationBuffer.colValueList.add(</span><br><span class="line">                    PrimitiveObjectInspectorUtils.getString(objects[<span class="number">0</span>], (PrimitiveObjectInspector)inputOIs.get(<span class="number">0</span>)));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(!ccAggregationBuffer.isInit())&#123;</span><br><span class="line">                ccAggregationBuffer.init(</span><br><span class="line">                        PrimitiveObjectInspectorUtils.getString(objects[<span class="number">1</span>], (PrimitiveObjectInspector)inputOIs.get(<span class="number">1</span>)),</span><br><span class="line">                        PrimitiveObjectInspectorUtils.getString(objects[<span class="number">2</span>],(PrimitiveObjectInspector)inputOIs.get(<span class="number">2</span>)),</span><br><span class="line">                        PrimitiveObjectInspectorUtils.getString(objects[<span class="number">3</span>],(PrimitiveObjectInspector)inputOIs.get(<span class="number">3</span>))</span><br><span class="line">                );</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">         <span class="comment">// PARTIAL1和PARTIAL2调用，没做什么，但是返回的值的一个‘List&lt;Object&gt; partialRet’ 和init中返回的StructObjectInspector对应，</span></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Object <span class="title">terminatePartial</span><span class="params">(AggregationBuffer aggregationBuffer)</span> <span class="keyword">throws</span> HiveException </span>&#123;</span><br><span class="line">            ColCollectAggregationBuffer ccAggregationBuffer = (ColCollectAggregationBuffer)aggregationBuffer;</span><br><span class="line">            List&lt;Object&gt; partialRet = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">            partialRet.add(ccAggregationBuffer.colValueList);</span><br><span class="line">            partialRet.add(ccAggregationBuffer.open);</span><br><span class="line">            partialRet.add(ccAggregationBuffer.close);</span><br><span class="line">            partialRet.add(ccAggregationBuffer.seperator);</span><br><span class="line">            <span class="keyword">return</span> partialRet;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">         <span class="comment">// PARTIAL2和FINAL调用，参数partial对应上面terminatePartial返回的列表，</span></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">merge</span><span class="params">(AggregationBuffer aggregationBuffer, Object partial)</span> <span class="keyword">throws</span> HiveException </span>&#123;</span><br><span class="line">            ColCollectAggregationBuffer ccAggregationBuffer = (ColCollectAggregationBuffer)aggregationBuffer;</span><br><span class="line">            <span class="keyword">if</span>(partial != <span class="keyword">null</span>)&#123;</span><br><span class="line">                <span class="comment">// soi在init中初始化了，用它来获取partial中数据。</span></span><br><span class="line">                List&lt;Object&gt; partialList = soi.getStructFieldsDataAsList(partial);</span><br><span class="line">                <span class="comment">// terminalPartial中数据被保存在list中，这个地方拿出来只是简单了合并两个list，其他不变。</span></span><br><span class="line">                List&lt;String&gt; values = (List&lt;String&gt;)valueFieldOI.getList(partialList.get(<span class="number">0</span>));</span><br><span class="line">                ccAggregationBuffer.colValueList.addAll(values);</span><br><span class="line">                <span class="keyword">if</span>(!ccAggregationBuffer.isInit)&#123;</span><br><span class="line">                    ccAggregationBuffer.open = PrimitiveObjectInspectorUtils.getString(partialList.get(<span class="number">1</span>), openFieldOI);</span><br><span class="line">                    ccAggregationBuffer.close = PrimitiveObjectInspectorUtils.getString(partialList.get(<span class="number">2</span>), closeFieldOI);</span><br><span class="line">                    ccAggregationBuffer.seperator = PrimitiveObjectInspectorUtils.getString(partialList.get(<span class="number">3</span>), seperatorFieldOI);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">       <span class="comment">// FINAL和COMPLETE调用，此时aggregationBuffer中用list保存了原始表表中一列的所有值，这里完成连接操作，返回一个string类型的连接结果。</span></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Object <span class="title">terminate</span><span class="params">(AggregationBuffer aggregationBuffer)</span> <span class="keyword">throws</span> HiveException </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> ((ColCollectAggregationBuffer)aggregationBuffer).concat();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/22/apache-shiro使用-与spring-boot集成/" rel="next" title="apache shiro使用 - 与spring boot集成">
                <i class="fa fa-chevron-left"></i> apache shiro使用 - 与spring boot集成
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/17/Spring生命周期管理/" rel="prev" title="Spring生命周期管理">
                Spring生命周期管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Li Weisheng</p>
              <p class="site-description motion-element" itemprop="description">不积跬步，无以至千里</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-前言"><span class="nav-number">1.</span> <span class="nav-text">1. 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-UDF分类"><span class="nav-number">2.</span> <span class="nav-text">2. UDF分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-自定义标准UDF"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 自定义标准UDF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-实现抽象类GenericUDF"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 实现抽象类GenericUDF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-实例"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-自定义聚合函数UDAF"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 自定义聚合函数UDAF</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Weisheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
