<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1. 接口CompletionService接口CompletionService设计目标在于将生产者和消费者解耦，使生产者和消费者异步执行。这里所说生产者负责提交任务（task）运行产生结果，消费者异步获得运行结果。该接口定义的一组方法：12345678910// submit提交可执行任务，返回Future用于异步获取结果1. Future&amp;lt;V&amp;gt; submit(Callable&amp;l">
<meta property="og:type" content="article">
<meta property="og:title" content="JUC之ExecutorCompletionService">
<meta property="og:url" content="http://yoursite.com/2017/07/22/JUC之ExecutorCompletionService/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 接口CompletionService接口CompletionService设计目标在于将生产者和消费者解耦，使生产者和消费者异步执行。这里所说生产者负责提交任务（task）运行产生结果，消费者异步获得运行结果。该接口定义的一组方法：12345678910// submit提交可执行任务，返回Future用于异步获取结果1. Future&amp;lt;V&amp;gt; submit(Callable&amp;l">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-23T05:18:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JUC之ExecutorCompletionService">
<meta name="twitter:description" content="1. 接口CompletionService接口CompletionService设计目标在于将生产者和消费者解耦，使生产者和消费者异步执行。这里所说生产者负责提交任务（task）运行产生结果，消费者异步获得运行结果。该接口定义的一组方法：12345678910// submit提交可执行任务，返回Future用于异步获取结果1. Future&amp;lt;V&amp;gt; submit(Callable&amp;l">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/22/JUC之ExecutorCompletionService/"/>





  <title>JUC之ExecutorCompletionService | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/22/JUC之ExecutorCompletionService/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Weisheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JUC之ExecutorCompletionService</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-22T13:17:20+08:00">
                2017-07-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-接口CompletionService"><a href="#1-接口CompletionService" class="headerlink" title="1. 接口CompletionService"></a>1. 接口CompletionService</h1><p>接口CompletionService设计目标在于将生产者和消费者解耦，使生产者和消费者异步执行。<br>这里所说生产者负责提交任务（task）运行产生结果，消费者异步获得运行结果。<br>该接口定义的一组方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// submit提交可执行任务，返回Future用于异步获取结果</span><br><span class="line">1. Future&lt;V&gt; submit(Callable&lt;V&gt; task);</span><br><span class="line">2. Future&lt;V&gt; submit(Runnable task, V result);</span><br><span class="line"></span><br><span class="line">//take返回一个完成的任务的结果，没有会一直阻塞。</span><br><span class="line">3. Future&lt;V&gt; take() throws InterruptedException;</span><br><span class="line">// poll返回一个完成的任务的结果，没有返回null</span><br><span class="line">4. Future&lt;V&gt; poll();</span><br><span class="line">// 返回一个完成的任务的结果，没有完成的任务会阻塞timeout时间再返回</span><br><span class="line">5. Future&lt;V&gt; poll(long timeout, TimeUnit unit) throws InterruptedException;</span><br></pre></td></tr></table></figure></p>
<h1 id="2-实现类ExecutorCompletionService"><a href="#2-实现类ExecutorCompletionService" class="headerlink" title="2. 实现类ExecutorCompletionService"></a>2. 实现类ExecutorCompletionService</h1><p>ExecutorCompletionService实现接口CompletionService，下面是ExecutorCompletionService的用法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">public class CompletionServiceTest &#123;</span><br><span class="line">    static class RandomSleep implements Callable&lt;Integer&gt;&#123;</span><br><span class="line">        private static Random random = new Random(System.currentTimeMillis());</span><br><span class="line">        // 实现Callable， 随机sleep n秒，然后返回n。</span><br><span class="line">        @Override</span><br><span class="line">        public Integer call() throws Exception &#123;</span><br><span class="line">            int sleepTime = random.nextInt(20);</span><br><span class="line">            System.out.println(&quot;sleep &quot; + sleepTime + &quot;s&quot;);</span><br><span class="line">            Thread.sleep(sleepTime * 1000);</span><br><span class="line">            return sleepTime;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args)&#123;</span><br><span class="line">        // 创建线程池，ExecutorCompletionService本身需要接受传入的线程池来运行任务。</span><br><span class="line">        ExecutorService cachedThreadPoll = Executors.newCachedThreadPool();</span><br><span class="line">        ((ThreadPoolExecutor)cachedThreadPoll).setCorePoolSize(5);</span><br><span class="line">        </span><br><span class="line">         // 基于线程池cachedThreadPoll创建ExecutorCompletionService实例</span><br><span class="line">        CompletionService completionService = new ExecutorCompletionService(cachedThreadPoll);</span><br><span class="line">         //提交5个任务运行</span><br><span class="line">        for(int i = 0; i &lt; 5; ++i)&#123;</span><br><span class="line">            completionService.submit(new RandomSleep());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        cachedThreadPoll.shutdown();</span><br><span class="line">        for(int i = 0; i &lt; 5; ++i)&#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                 // 上面1提到take会返回一个运行成功的任务, 否则会阻塞</span><br><span class="line">                System.out.println(&quot;get result: &quot; + completionService.take().get());</span><br><span class="line">            &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125; catch (ExecutionException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">-------------------------------</span><br><span class="line">输出：</span><br><span class="line">sleep 6s</span><br><span class="line">sleep 8s</span><br><span class="line">sleep 9s</span><br><span class="line">sleep 19s</span><br><span class="line">sleep 10s</span><br><span class="line">get result: 6</span><br><span class="line">get result: 8</span><br><span class="line">get result: 9</span><br><span class="line">get result: 10</span><br><span class="line">get result: 19</span><br><span class="line">从上面的输出可以看出take按任务运行结束先后顺序返回。</span><br></pre></td></tr></table></figure></p>
<h2 id="2-1-基本原理"><a href="#2-1-基本原理" class="headerlink" title="2.1 基本原理"></a>2.1 基本原理</h2><p>ExecutorCompletionService有三个成员:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// executor用来执行任务</span><br><span class="line">private final Executor executor;</span><br><span class="line">// 如果executor实现了抽象类AbstractExecutorService，aes就是executor，否则为null</span><br><span class="line">private final AbstractExecutorService aes;</span><br><span class="line">// 任务完成后返回的结果（Future）放入阻塞对列，take，poll即从这个对列取任务运行 结果</span><br><span class="line">private final BlockingQueue&lt;Future&lt;V&gt;&gt; completionQueue;</span><br></pre></td></tr></table></figure></p>
<p>每一个通过ExecutorCompletionService#submit提交的任务（实现Callable或者Runnable）会被ExecutorCompletionService#newTaskFor包装成QueueingFuture。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">QueueingFuture是ExecutorCompletionService内部类，继承关系如下(&lt;&lt;I&gt;&gt;表示接口):</span><br><span class="line"></span><br><span class="line">   Future&lt;&lt;I&gt;&gt;           Runnable&lt;&lt;I&gt;&gt;</span><br><span class="line">          ^                    ^</span><br><span class="line">          |                    |</span><br><span class="line">          ----------------------</span><br><span class="line">                    |</span><br><span class="line">             RunnableFuture&lt;&lt;I&gt;&gt;</span><br><span class="line">                     ^</span><br><span class="line">                     |</span><br><span class="line">                 FutureTask</span><br><span class="line">                     ^</span><br><span class="line">                     |</span><br><span class="line">                QueueingFuture</span><br><span class="line">                  </span><br><span class="line"></span><br><span class="line">QueueingFuture继承类FutureTask，FutureTask构造函数包装了一个Callable或则Runnable任务实例，</span><br><span class="line">FutureTask还有一个空的protected方法done()，会在其包装的任务运行成功、任务取消或则任务异常的情况下被调用。</span><br><span class="line"></span><br><span class="line">ExecutorConpletionService内部类QueueingFuture继承FutureTask并重写done方法，done方法里将被包装的task放入阻塞队列completionQueue，因此调用ExecutorCompletionService#take或则poll总是会获得运行完成的任务。</span><br></pre></td></tr></table></figure></p>
<p><strong>注：</strong> ExecutorConpletionService#take总是获得完成的任务，但是这个任务可能是正常完成的，也可能是被取消或则抛出了异常。因此还需要对take返回的Future作出判断再进一步处理。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/25/scala学习-特质/" rel="next" title="scala学习 - 特质">
                <i class="fa fa-chevron-left"></i> scala学习 - 特质
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/15/Java单例模式/" rel="prev" title="Java单例模式">
                Java单例模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Li Weisheng</p>
              <p class="site-description motion-element" itemprop="description">不积跬步，无以至千里</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-接口CompletionService"><span class="nav-number">1.</span> <span class="nav-text">1. 接口CompletionService</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-实现类ExecutorCompletionService"><span class="nav-number">2.</span> <span class="nav-text">2. 实现类ExecutorCompletionService</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-基本原理"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 基本原理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Weisheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
