<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本文基于spark 2.11 1. 前言在Spark Streaming(1)中介绍spark streaming工作流程中时，大致介绍了streaming job在运行时从stream中读取数据的流程：  Receiver运行在executor上接收数据，将数据转交给ReceiverSupervisor，然后ReceiverSupervisor利用blockmanager存储好数据，并将数据块信">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark Streaming(3) - Receiver和ReceiverTacker">
<meta property="og:url" content="http://yoursite.com/2017/05/09/Spark-Streaming-3-Receiver和ReceiverTacker/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文基于spark 2.11 1. 前言在Spark Streaming(1)中介绍spark streaming工作流程中时，大致介绍了streaming job在运行时从stream中读取数据的流程：  Receiver运行在executor上接收数据，将数据转交给ReceiverSupervisor，然后ReceiverSupervisor利用blockmanager存储好数据，并将数据块信">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/image/spark-streaming/spark-streaming-procedure.png">
<meta property="og:updated_time" content="2018-01-21T15:24:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark Streaming(3) - Receiver和ReceiverTacker">
<meta name="twitter:description" content="本文基于spark 2.11 1. 前言在Spark Streaming(1)中介绍spark streaming工作流程中时，大致介绍了streaming job在运行时从stream中读取数据的流程：  Receiver运行在executor上接收数据，将数据转交给ReceiverSupervisor，然后ReceiverSupervisor利用blockmanager存储好数据，并将数据块信">
<meta name="twitter:image" content="http://yoursite.com/image/spark-streaming/spark-streaming-procedure.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/09/Spark-Streaming-3-Receiver和ReceiverTacker/"/>





  <title>Spark Streaming(3) - Receiver和ReceiverTacker | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/09/Spark-Streaming-3-Receiver和ReceiverTacker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Weisheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spark Streaming(3) - Receiver和ReceiverTacker</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-09T23:15:07+08:00">
                2017-05-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>本文基于spark 2.11</em></p>
<h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h1><p>在Spark Streaming(1)中介绍spark streaming工作流程中时，大致介绍了streaming job在运行时从stream中读取数据的流程：</p>
<ol>
<li>Receiver运行在executor上接收数据，将数据转交给ReceiverSupervisor，然后ReceiverSupervisor利用blockmanager存储好数据，并将数据块信息汇报给ReceiverTracker。</li>
<li>ReceiverTracker运行在Driver上，接收数据块信息保存，后续在JobGenerator生成新jobs时分配数据作为新jobs的数据源。</li>
</ol>
<p>本文将详细介绍上述流程。</p>
<h1 id="2-ReceiverTracker"><a href="#2-ReceiverTracker" class="headerlink" title="2 ReceiverTracker"></a>2 ReceiverTracker</h1><p>ReceiverTracker有以下核心成员：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">private val receiverInputStreams = ssc.graph.getReceiverInputStreams()</span><br><span class="line">private val receiverInputStreamIds = receiverInputStreams.map &#123; _.id &#125;</span><br><span class="line">private val receivedBlockTracker = ...</span><br></pre></td></tr></table></figure></p>
<ol>
<li>receiverInputStreams,DStreamGraph保存的所有DStream Graph所有的实现了ReceiverInputDStream类DStream，意味着这些DStream持有receiver，能够发送在executor启动执行接收流数据的任务。</li>
<li>每一个receiver都有一个id，receiver汇报自己的数据时一并汇报自己的id，DStream DAG源头的ReceiverInputDStream使用receiverTracker获取属于数据时就根据自己的id知道应该取哪些数据。</li>
<li>receivedBlockTracker，后面会讲。</li>
</ol>
<h2 id="2-1-ReceiverTracker的启动"><a href="#2-1-ReceiverTracker的启动" class="headerlink" title="2.1 ReceiverTracker的启动"></a>2.1 ReceiverTracker的启动</h2><p>先在Driver端启动ReceiverTracker，是在JobScheduler启动时完成，有如下调用序列：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">StreamingContext#start</span><br><span class="line">   -&gt;JobScheduler#start</span><br><span class="line">      -&gt;ReceiverTracker#start</span><br></pre></td></tr></table></figure></p>
<p>下面则是ReceiverTracker的方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">def start(): Unit = synchronized &#123;</span><br><span class="line">    if (isTrackerStarted) &#123;</span><br><span class="line">      throw new SparkException(&quot;ReceiverTracker already started&quot;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (!receiverInputStreams.isEmpty) &#123;</span><br><span class="line">      endpoint = ssc.env.rpcEnv.setupEndpoint(</span><br><span class="line">        &quot;ReceiverTracker&quot;, new ReceiverTrackerEndpoint(ssc.env.rpcEnv))</span><br><span class="line">      if (!skipReceiverLaunch) launchReceivers()</span><br><span class="line">      logInfo(&quot;ReceiverTracker started&quot;)</span><br><span class="line">      trackerState = Started</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到start代码中在rpcEnv上注册了一个Rpc服务（关于spark 的Rcp原理可以参考<a href="http://www.jianshu.com/p/7da49e332e70" target="_blank" rel="noopener">spark网络通信-RPC的实现</a>）</p>
<p>可以看看它注册的receiverTrackerEndpoint的receive和receiveAdnreply方法看看它就收什么消息，提供什么服务：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">override def receive: PartialFunction[Any, Unit] = &#123;</span><br><span class="line">      // Local messages</span><br><span class="line">      case StartAllReceivers(receivers) =&gt;</span><br><span class="line">          ...</span><br><span class="line">          //这个消息是自己发给自己的，在executor上启动receiver</span><br><span class="line">          startReceiver(receiver, executors)</span><br><span class="line">        &#125;</span><br><span class="line">      case RestartReceiver(receiver) =&gt;</span><br><span class="line">        ...</span><br><span class="line">        startReceiver(receiver, scheduledLocations)</span><br><span class="line">      case c: CleanupOldBlocks =&gt;</span><br><span class="line">        // 处理过了batch数据可以清除了</span><br><span class="line">        ...</span><br><span class="line">      case ReportError(streamId, message, error) =&gt;</span><br><span class="line">        reportError(streamId, message, error)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override def receiveAndReply(context: RpcCallContext): PartialFunction[Any, Unit] = &#123;</span><br><span class="line">      // Remote messages</span><br><span class="line">      case RegisterReceiver(streamId, typ, host, executorId, receiverEndpoint) =&gt;</span><br><span class="line">         ...</span><br><span class="line">        // receiver在executor上启动之后会将自己注册到ReceiverTracker上，好让它感知到</span><br><span class="line">      case DeregisterReceiver(streamId, message, error) =&gt;</span><br><span class="line">        deregisterReceiver(streamId, message, error)</span><br><span class="line">        context.reply(true)</span><br><span class="line"></span><br><span class="line">      // Local messages</span><br><span class="line">     case AddBlock(receivedBlockInfo) =&gt;</span><br><span class="line">      // 接收receiver上报的数据信息</span><br><span class="line">     ...</span><br><span class="line">      case AllReceiverIds =&gt;</span><br><span class="line">        context.reply(receiverTrackingInfos.filter(_._2.state != ReceiverState.INACTIVE).keys.toSeq)</span><br><span class="line">      case GetAllReceiverInfo =&gt;</span><br><span class="line">        context.reply(receiverTrackingInfos.toMap)</span><br><span class="line">      case StopAllReceivers =&gt;</span><br><span class="line">        assert(isTrackerStopping || isTrackerStopped)</span><br><span class="line">        stopReceivers()</span><br><span class="line">        context.reply(true)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>从上面可以它提供的服务包括注册启动receivers，注册和销毁数据等。</p>
<p>在回到start方法中调用<code>launchReceivers()</code>启动receiver。</p>
<h2 id="2-2-ReceiverTracker-处理receiver汇报的数据"><a href="#2-2-ReceiverTracker-处理receiver汇报的数据" class="headerlink" title="2.2 ReceiverTracker 处理receiver汇报的数据"></a>2.2 ReceiverTracker 处理receiver汇报的数据</h2><p>ReceiverTracker的rpc服务接收到AddBlock()消息表示接收到receiver汇报的数据信息。</p>
<p>先看看AddBlock消息的结构：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// AddBlock消息包含了ReceiverdBlockInfo,这里存储了receiver上报的数据具体信息</span><br><span class="line">private[streaming] case class AddBlock(receivedBlockInfo: ReceivedBlockInfo)</span><br><span class="line"></span><br><span class="line">// 上报了streamId，numRecords表示本次batch中记录数,</span><br><span class="line">// blockStoreResult  有两个实现类：</span><br><span class="line">//.       1. BlockManagerBasedStoreResult，receiver端使用blockmanager管理batch数据</span><br><span class="line">//        2. WriteAheadLogBasedStoreResult, receiver端使用了WAL保存了batch数据</span><br><span class="line">//.     关于这两种方式会在Receiver端时解释</span><br><span class="line">private[streaming] case class ReceivedBlockInfo(</span><br><span class="line">    streamId: Int,</span><br><span class="line">    numRecords: Option[Long],</span><br><span class="line">    metadataOption: Option[Any],</span><br><span class="line">    blockStoreResult: ReceivedBlockStoreResult</span><br><span class="line">  ) &#123;...&#125;</span><br></pre></td></tr></table></figure></p>
<p>再回到到rpc服务接收到AddBlock的处理，进入如下调用序列：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">case AddBlock =&gt;. 接收到AddBlock消息</span><br><span class="line">    -&gt; ReceiverTracker#addBlock</span><br><span class="line">     -&gt; ReceivedBlockTracker#addBlock 使用receivedBlockTracker来管理上报的数据</span><br></pre></td></tr></table></figure></p>
<p><strong>ReceiveBlockTracker</strong><br>接收到的消息最终时通过ReceivedBlockTracker来管理的，下面两个成员涉及到ReceivedBlockTracker管理上报的数据信息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">private type ReceivedBlockQueue = mutable.Queue[ReceivedBlockInfo]</span><br><span class="line"></span><br><span class="line">  private val streamIdToUnallocatedBlockQueues = new mutable.HashMap[Int, ReceivedBlockQueue]</span><br><span class="line">  private val timeToAllocatedBlocks = new mutable.HashMap[Time, AllocatedBlocks]</span><br></pre></td></tr></table></figure></p>
<ol>
<li>ReceivedBlockQueue，定义这个类型，后边的所有数据信息是保存在队列里的</li>
<li>streamIdToUnallocatedBlockQueues，首先上报的数据是安streamId区分开来的，这个队列保存上报上来的，但是还还没有分配给某个job的的数据。</li>
<li>timeToAllocatedBlocks，JobGenerator生成job时请求receiverTracker分配数据给job，receiverTracker调用ReceiveBlockTracker分配数据，数据时间（job生成时间），streamId索引到，job对应的RDD DAG就能根据时间和streamId从这里去数据。</li>
</ol>
<p>到这里ReceiveBlockTracker的addBlock的工作就清楚了将上报的数据保存到streamIdToUnallocatedBlockQueues就行了。</p>
<h2 id="2-3-ReceiverTracker-为job分配数据"><a href="#2-3-ReceiverTracker-为job分配数据" class="headerlink" title="2.3 ReceiverTracker 为job分配数据"></a>2.3 ReceiverTracker 为job分配数据</h2><p><a href="http://www.jianshu.com/p/8a28a711400a" target="_blank" rel="noopener">Spark Streaming(2)</a>中第3节介绍JobGenerator生成job是方法generateJobs调用了<code>receiverTracker.allocateBlocksToBatch</code>为job分配输入数据，分配数据的工作同样委派给ReceiveBlockTracker，下面是其allocateBlocksToBatch方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">def allocateBlocksToBatch(batchTime: Time): Unit = synchronized &#123;</span><br><span class="line">    if (lastAllocatedBatchTime == null || batchTime &gt; lastAllocatedBatchTime) &#123;</span><br><span class="line">     // 将streamIdToUnallocatedBlockQueues中的数据全部取出来按照streamId区分</span><br><span class="line">      val streamIdToBlocks = streamIds.map &#123; streamId =&gt;</span><br><span class="line">          (streamId, getReceivedBlockQueue(streamId).dequeueAll(x =&gt; true))</span><br><span class="line">      &#125;.toMap</span><br><span class="line">      val allocatedBlocks = AllocatedBlocks(streamIdToBlocks)</span><br><span class="line">      if (writeToLog(BatchAllocationEvent(batchTime, allocatedBlocks))) &#123;</span><br><span class="line">      // 保存到timeToAllocatedBlocks，job里处于输入源的DStream根据自己的时间的streamId取数据转换成BlockRDD。</span><br><span class="line">        timeToAllocatedBlocks.put(batchTime, allocatedBlocks)</span><br><span class="line">        lastAllocatedBatchTime = batchTime</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        logInfo(s&quot;Possibly processed batch $batchTime needs to be processed again in WAL recovery&quot;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">   </span><br><span class="line">      logInfo(s&quot;Possibly processed batch $batchTime needs to be processed again in WAL recovery&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="3-Receiver和ReceiverSupervisor"><a href="#3-Receiver和ReceiverSupervisor" class="headerlink" title="3. Receiver和ReceiverSupervisor"></a>3. Receiver和ReceiverSupervisor</h1><p>2.1中提到ReceiverTracker的start方法调用launchReceivers启动receiver, 在receiver启动之前的调用是这样的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ReceiverTracker#start</span><br><span class="line">   -&gt;ReceiverTracker#launchReceivers</span><br><span class="line">         -&gt; ReceiverTrackerEndpoint#send(StartAllReceivers(receivers))</span><br><span class="line">                                               | 给rpc服务发送StartAllReceivers消息</span><br><span class="line">                                               v</span><br><span class="line">    rpc服务收到消息    ReceiverTrackerEndpoint#receive </span><br><span class="line">                      -&gt;ReceiverTracker#startReceiver  在executor上启动receiver</span><br></pre></td></tr></table></figure></p>
<p><strong>receiver的获取</strong><br>spark streaming(1) 的2.2节提到ReceiverInputDStream需要返回一个receiver。<br><strong>启动receiver</strong></p>
<ol>
<li>launchReceivers 从ReceiverTracker#receiverInputStreams成员中最终获取到所有receivers，</li>
<li>给自己持有的rpc发送StartAllReceivers消息</li>
<li>接收到消息的rpc服务调用ReceiverTracker#startReceiver</li>
</ol>
<p>核心在startReceiver，下面代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">private def startReceiver(</span><br><span class="line">       receiver: Receiver[_],</span><br><span class="line">       scheduledLocations: Seq[TaskLocation]): Unit = &#123;</span><br><span class="line">     def shouldStartReceiver: Boolean = &#123;</span><br><span class="line">       // It&apos;s okay to start when trackerState is Initialized or Started</span><br><span class="line">       !(isTrackerStopping || isTrackerStopped)</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     val receiverId = receiver.streamId</span><br><span class="line">     if (!shouldStartReceiver) &#123;</span><br><span class="line">       onReceiverJobFinish(receiverId)</span><br><span class="line">       return</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     val checkpointDirOption = Option(ssc.checkpointDir)</span><br><span class="line">     val serializableHadoopConf =</span><br><span class="line">       new SerializableConfiguration(ssc.sparkContext.hadoopConfiguration)</span><br><span class="line"></span><br><span class="line">     // 这个函数会在receiver相关信息发送到executor上执行</span><br><span class="line">     val startReceiverFunc: Iterator[Receiver[_]] =&gt; Unit =</span><br><span class="line">       (iterator: Iterator[Receiver[_]]) =&gt; &#123;</span><br><span class="line">         if (!iterator.hasNext) &#123;</span><br><span class="line">           throw new SparkException(</span><br><span class="line">             &quot;Could not start receiver as object not found.&quot;)</span><br><span class="line">         &#125;</span><br><span class="line">         if (TaskContext.get().attemptNumber() == 0) &#123;</span><br><span class="line">           val receiver = iterator.next()</span><br><span class="line">           assert(iterator.hasNext == false)</span><br><span class="line">           // 启动receiverSupervisor</span><br><span class="line">           val supervisor = new ReceiverSupervisorImpl(</span><br><span class="line">             receiver, SparkEnv.get, serializableHadoopConf.value, checkpointDirOption)</span><br><span class="line">           supervisor.start()</span><br><span class="line">           supervisor.awaitTermination()</span><br><span class="line">         &#125; else &#123;</span><br><span class="line">           // It&apos;s restarted by TaskScheduler, but we want to reschedule it again. So exit it.</span><br><span class="line">         &#125;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">     // 创建了RDD，RDD的数据就是receivers组成的，结合上面的函数startReceiverFunc运行在RDD的数据上，也就是接收receiver作为参数运行</span><br><span class="line">    </span><br><span class="line">     val receiverRDD: RDD[Receiver[_]] =</span><br><span class="line">       if (scheduledLocations.isEmpty) &#123;</span><br><span class="line">         ssc.sc.makeRDD(Seq(receiver), 1)</span><br><span class="line">       &#125; else &#123;</span><br><span class="line">         val preferredLocations = scheduledLocations.map(_.toString).distinct</span><br><span class="line">         ssc.sc.makeRDD(Seq(receiver -&gt; preferredLocations))</span><br><span class="line">       &#125;</span><br><span class="line">     receiverRDD.setName(s&quot;Receiver $receiverId&quot;)</span><br><span class="line">     ssc.sparkContext.setJobDescription(s&quot;Streaming job running receiver $receiverId&quot;)</span><br><span class="line">     ssc.sparkContext.setCallSite(Option(ssc.getStartSite()).getOrElse(Utils.getCallSite()))</span><br><span class="line"></span><br><span class="line">    // RDD生成job提交运行</span><br><span class="line">     val future = ssc.sparkContext.submitJob[Receiver[_], Unit, Unit](</span><br><span class="line">       receiverRDD, startReceiverFunc, Seq(0), (_, _) =&gt; Unit, ())</span><br><span class="line">     // We will keep restarting the receiver job until ReceiverTracker is stopped</span><br><span class="line">     future.onComplete &#123;</span><br><span class="line">       case Success(_) =&gt;</span><br><span class="line">         if (!shouldStartReceiver) &#123;</span><br><span class="line">           onReceiverJobFinish(receiverId)</span><br><span class="line">         &#125; else &#123;</span><br><span class="line">           logInfo(s&quot;Restarting Receiver $receiverId&quot;)</span><br><span class="line">           self.send(RestartReceiver(receiver))</span><br><span class="line">         &#125;</span><br><span class="line">       case Failure(e) =&gt;</span><br><span class="line">         if (!shouldStartReceiver) &#123;</span><br><span class="line">           onReceiverJobFinish(receiverId)</span><br><span class="line">         &#125; else &#123;</span><br><span class="line">           logError(&quot;Receiver has been stopped. Try to restart it.&quot;, e)</span><br><span class="line">           logInfo(s&quot;Restarting Receiver $receiverId&quot;)</span><br><span class="line">           self.send(RestartReceiver(receiver))</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;(ThreadUtils.sameThread)</span><br><span class="line">     logInfo(s&quot;Receiver $&#123;receiver.streamId&#125; started&quot;)</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>根据spark job提交一文介绍，最终startReceiverFunc函数会被包装成ResultTask运行在executor上，而ResultTask会调用startReceiverFunc完成receiverSupervisor的创建。</p>
<h3 id="3-1-Receiver"><a href="#3-1-Receiver" class="headerlink" title="3.1 Receiver"></a>3.1 Receiver</h3><p>上 面代码Receiver的启动序列是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ReceiverSupervisor#start</span><br><span class="line">   -&gt; ReceiverSupervisor#startReceiver</span><br><span class="line">      -&gt; Receiver#onStart</span><br></pre></td></tr></table></figure></p>
<p>Receiver主要有如下成员和方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@transient private var _supervisor: ReceiverSupervisor = null</span><br><span class="line">def storeXXX()</span><br><span class="line">def onStart()</span><br><span class="line">def streamId: Int = id</span><br></pre></td></tr></table></figure></p>
<ol>
<li>_supervisor,  Receiver需要将自己接受到的数据转给ReceiverSupervisor</li>
<li>storeXXX,是一系列的方法， 存储数据，内部就是调用ReceiverSupervisor的方法从而将数据转给他存储并汇报给ReceiverTracker。</li>
<li>onStart，receiver启动是调用，一般在这里从流中读数据</li>
<li>streamId， 每一个输入流唯一的id标识</li>
</ol>
<p>以SocketReceiver为例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">private[streaming]</span><br><span class="line">class SocketReceiver[T: ClassTag](</span><br><span class="line">    host: String,</span><br><span class="line">    port: Int,</span><br><span class="line">    bytesToObjects: InputStream =&gt; Iterator[T],</span><br><span class="line">    storageLevel: StorageLevel</span><br><span class="line">  ) extends Receiver[T](storageLevel) with Logging &#123;</span><br><span class="line"></span><br><span class="line">  private var socket: Socket = _</span><br><span class="line"></span><br><span class="line">  def onStart() &#123;</span><br><span class="line"></span><br><span class="line">    logInfo(s&quot;Connecting to $host:$port&quot;)</span><br><span class="line">    try &#123;</span><br><span class="line">      socket = new Socket(host, port)</span><br><span class="line">    &#125; catch &#123;</span><br><span class="line">      case e: ConnectException =&gt;</span><br><span class="line">        restart(s&quot;Error connecting to $host:$port&quot;, e)</span><br><span class="line">        return</span><br><span class="line">    &#125;</span><br><span class="line">    logInfo(s&quot;Connected to $host:$port&quot;)</span><br><span class="line"></span><br><span class="line">    // Start the thread that receives data over a connection</span><br><span class="line">    new Thread(&quot;Socket Receiver&quot;) &#123;</span><br><span class="line">      setDaemon(true)</span><br><span class="line">      override def run() &#123; receive() &#125;</span><br><span class="line">    &#125;.start()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  def onStop() &#123;</span><br><span class="line">    // in case restart thread close it twice</span><br><span class="line">    synchronized &#123;</span><br><span class="line">      if (socket != null) &#123;</span><br><span class="line">        socket.close()</span><br><span class="line">        socket = null</span><br><span class="line">        logInfo(s&quot;Closed socket to $host:$port&quot;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /** Create a socket connection and receive data until receiver is stopped */</span><br><span class="line">  def receive() &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">      val iterator = bytesToObjects(socket.getInputStream())</span><br><span class="line">      while(!isStopped &amp;&amp; iterator.hasNext) &#123;</span><br><span class="line">        store(iterator.next())</span><br><span class="line">      &#125;</span><br><span class="line">      if (!isStopped()) &#123;</span><br><span class="line">        restart(&quot;Socket data stream had no more data&quot;)</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        logInfo(&quot;Stopped receiving&quot;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; catch &#123;</span><br><span class="line">      case NonFatal(e) =&gt;</span><br><span class="line">        logWarning(&quot;Error receiving data&quot;, e)</span><br><span class="line">        restart(&quot;Error receiving data&quot;, e)</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">      onStop()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ol>
<li>onStart方法启动了后台线程调用receive()接收数据</li>
<li>receive方法调用store方法存入一条数据记录。<br>下面是store方法：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def store(dataItem: T) &#123;</span><br><span class="line">  // 数据交给了ReceiverSupervisor</span><br><span class="line">   supervisor.pushSingle(dataItem)</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="3-2-ReceiverSupervisor"><a href="#3-2-ReceiverSupervisor" class="headerlink" title="3.2 ReceiverSupervisor"></a>3.2 ReceiverSupervisor</h3><p>ReceiverSupervisor只有一个实现类ReceiverSupervisorImpl，它运行在executor上，启动时会一同启动Receiver。并将接收到的数据存储起来，然后将数据信息汇报到ReceiverTracker，下面是其主要的方法和属性：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">private val receivedBlockHandler: ReceivedBlockHandler</span><br><span class="line">private val trackerEndpoint </span><br><span class="line">private val endpoint </span><br><span class="line">private val registeredBlockGenerators = new ConcurrentLinkedQueue[BlockGenerator]()</span><br><span class="line">private val  defaultBlockGeneratorListener</span><br></pre></td></tr></table></figure></p>
<ol>
<li><p>receivedBlockHandler<br>主要有两种实现：</p>
<ul>
<li>WriteAheadLogBasedBlockHandler， 对于receiver转过来的数据，使用WAL的方式保存，当出错重启时可以从中恢复，确保可靠性。</li>
<li>BlockManagerBasedBlockHandler，使用blockmanager来管理数据。</li>
</ul>
<p>WAL的方式的好处是数据写在hdfs中，当driver application意外退出是，数据也不会丢失，使用blockmanager的话如果driver application失败了，或者executor所在node没了，都有可能导致数据丢失。<br>通过<code>spark.streaming.receiver.writeAheadLog.enable</code>设置使用WAL的方式，使用WAL方式时，数据同时也会使用blockmanager管理。</p>
</li>
<li><p>trackerEndpoint，是由ReceiverTracker 的rpc服务的引用，用来和ReceiverTracker通信（Spark Rpc原理参考<a href="http://www.jianshu.com/p/7da49e332e70" target="_blank" rel="noopener">spark rpc原理</a>）</p>
</li>
<li>endpoint，ReceiverSupervisor自身提供的一些rpc服务，接收的消息主要有：<ul>
<li>StopReceiver， 停止Receiver，ReceiverSupervisor</li>
<li>对receivedBlockHandler保存下来的数据做一些清除工作</li>
</ul>
</li>
<li><p>registeredBlockGenerators<br>有时候receiver每次只上报一条数据，显然为一条数据创建一个block id取管理是低效的，registeredBlockGenerators就是用来汇集那些一条条上报的数据，达到一定大小后交给ReceiverSupervisor去保存成一个block</p>
</li>
<li><p>defaultBlockGeneratorListener，这个listener下面讲BlockGenerator会讲到，BlockGenerator讲汇集好的block再转交给ReceiverSupervisor时就是用这个listener会调完成的。</p>
</li>
</ol>
<h4 id="3-2-1-BlockGenerator"><a href="#3-2-1-BlockGenerator" class="headerlink" title="3.2.1 BlockGenerator"></a>3.2.1 BlockGenerator</h4><p>上面4中，ReceiverSupervisor启动时会默认注册一个defaultBlockGenerator，其类就是BlockGenerator。<br>这个类有如下一些成员：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">private[streaming] class BlockGenerator(</span><br><span class="line">      listener: BlockGeneratorListener,</span><br><span class="line">      receiverId: Int,</span><br><span class="line">      conf: SparkConf,</span><br><span class="line">      clock: Clock = new SystemClock()</span><br><span class="line">    ) extends RateLimiter(conf) with Logging &#123;</span><br><span class="line">...</span><br><span class="line">private val blockIntervalTimer =</span><br><span class="line">    new RecurringTimer(clock, blockIntervalMs, updateCurrentBuffer, &quot;BlockGenerator&quot;)</span><br><span class="line"> </span><br><span class="line">  private val blocksForPushing = new ArrayBlockingQueue[Block](blockQueueSize)</span><br><span class="line">  private val blockPushingThread = new Thread() &#123; override def run() &#123; keepPushingBlocks() &#125; &#125;</span><br><span class="line">  @volatile private var currentBuffer = new ArrayBuffer[Any]</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<ol>
<li>listener, 创建时由ReceiverSupervisor传递的，也就是上面5中的defaultBlockGeneratorListener </li>
<li>blockIntervalTimer,前面说blockGenerator用来将一条条转过来的数据汇集成一个个block，这个定时器每隔一段时间(blockIntervalMs)汇集一次数据</li>
<li>blocksForPushing，数据被汇集成block后，先暂存在这里，等待转交给ReceiverSupervisor保存并汇报</li>
<li>blockPushingThread，线程不停的讲blocksForPushing中的block转交给ReceiverSupervisor</li>
<li>currentBuffer,receiver发过来的一条条数据先暂时存在这里，等待blockIntervalTimer汇集一起成block。</li>
</ol>
<p>下图描述了数据从receiver到ReceiverTracker的流程</p>
<p><img src="/image/spark-streaming/spark-streaming-procedure.png" alt="数据流转过程"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/17/Spring生命周期管理/" rel="prev" title="spring生命周期管理">
                spring生命周期管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Li Weisheng</p>
              <p class="site-description motion-element" itemprop="description">不积跬步，无以至千里</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-前言"><span class="nav-number">1.</span> <span class="nav-text">1. 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-ReceiverTracker"><span class="nav-number">2.</span> <span class="nav-text">2 ReceiverTracker</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-ReceiverTracker的启动"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 ReceiverTracker的启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-ReceiverTracker-处理receiver汇报的数据"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 ReceiverTracker 处理receiver汇报的数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-ReceiverTracker-为job分配数据"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 ReceiverTracker 为job分配数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Receiver和ReceiverSupervisor"><span class="nav-number">3.</span> <span class="nav-text">3. Receiver和ReceiverSupervisor</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Receiver"><span class="nav-number">3.0.1.</span> <span class="nav-text">3.1 Receiver</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-ReceiverSupervisor"><span class="nav-number">3.0.2.</span> <span class="nav-text">3.2 ReceiverSupervisor</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-BlockGenerator"><span class="nav-number">3.0.2.1.</span> <span class="nav-text">3.2.1 BlockGenerator</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Weisheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
